{
  "JwtConfigurations": {
    "Secret": ""
  },
  "ConnectionStrings": {
    "DBConnection": "Server=WINAPX8SOGZJDGE\\SQLEXPRESS;Database=BD_BOXEVEN;TrustServerCertificate=True;Integrated Security=True"
  },
  "apiVendas": {
    "url": "",
    "secret": ""
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
